packages: ./
jobs: 4
with-compiler: ghc

allow-newer: base, ghc-prim, bytestring, time, primitive, containers, constraints
           , freer-simple:template-haskell
           , polysemy-zoo:text
           , foldl-statistics:hashable, foldl-statistics:profunctors
           , cereal-time:time
           , pipes-text:text

flags: +streamly9

import: ../cabal_repo_imports/small-data-sets.project
import: ../cabal_repo_imports/data-types.project
import: ../cabal_repo_imports/data-loading.project
import: ../cabal_repo_imports/data-ACS-Tables.project
import: ../cabal_repo_imports/data-DRA.project
import: ../cabal_repo_imports/data-tools.project
import: ../cabal_repo_imports/post-tools.project
import: ../cabal_repo_imports/knit-haskell.project
import: ../cabal_repo_imports/Frames-hvega.project
import: ../cabal_repo_imports/hvega-utils.project
import: ../cabal_repo_imports/Frames-streamly.project
import: ../cabal_repo_imports/Frames-serialize.project
import: ../cabal_repo_imports/Frames-utils.project
import: ../cabal_repo_imports/map-reduce-folds.project
import: ../cabal_repo_imports/Frames-map-reduce.project
import: ../cabal_repo_imports/heidi.project
